(typeattributeset vendor_display_notch_prop_202404 (vendor_display_notch_prop))
(expandtypeattribute (vendor_display_notch_prop_202404) true)
(typeattribute vendor_display_notch_prop_202404)
(typeattributeset vendor_qvirtmgr_prop_202404 (vendor_qvirtmgr_prop))
(expandtypeattribute (vendor_qvirtmgr_prop_202404) true)
(typeattribute vendor_qvirtmgr_prop_202404)
(typeattributeset vendor_sys_qti_display_202404 (vendor_sys_qti_display))
(expandtypeattribute (vendor_sys_qti_display_202404) true)
(typeattribute vendor_sys_qti_display_202404)

