####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nothing
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=Nothing
ro.product.system_dlkm.model=NSSI
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Wed Jan  8 19:38:38 CST 2025
ro.system_dlkm.build.date.utc=1736336318
ro.system_dlkm.build.fingerprint=Nothing/qssi/qssi:15/AQ3A.240929.001/2501081938:user/release-keys
ro.system_dlkm.build.id=AQ3A.240929.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2501081938
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
ro.system_dlkm.build.timestamp=250108-1938
# end of file
