#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jan  8 19:52:10 CST 2025
ro.system.build.date.utc=1736337130
ro.system.build.fingerprint=Nothing/Spacewar/Spacewar:11/RKQ1.211222.001/2501081938:user/release-keys
ro.system.build.id=RKQ1.211222.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2501081938
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.build.timestamp=250108-1938
ro.product.system.brand=Nothing
ro.product.system.device=Spacewar
ro.product.system.manufacturer=Nothing
ro.product.system.model=A063
ro.product.system.name=Spacewar
ro.build.nothing.version=Nothing OS (1)
ro.nothing.version.id=1.5.0
persist.vendor.ssr.restart_level=ALL_ENABLE
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.211222.001
ro.build.keys=release-keys
ro.build.version.incremental=2501081938
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jan  8 19:52:10 CST 2025
ro.build.date.utc=1736337130
ro.build.type=user
ro.build.user=nothing
ro.build.host=NTSV-J900D1VY
ro.build.tags=release-keys
ro.build.flavor=Spacewar-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.product.name=Spacewar
ro.product.device=Spacewar
ro.product.brand=Nothing
# end build properties

#
# from device/qcom/Spacewar/system.prop
#
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=hastings
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Enable ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.nothing.ois.cal,com.nothing.camera

#GtsLensTestCases
ro.com.google.lens.oem_camera_package=com.nothing.camera
# end of device/qcom/Spacewar/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=31
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2022-11-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=Spacewar
ro.board.platform=lahaina
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jan  8 19:52:10 CST 2025
ro.vendor.build.date.utc=1736337130
ro.vendor.build.fingerprint=Nothing/Spacewar/Spacewar:11/RKQ1.211222.001/2501081938:user/release-keys
ro.vendor.build.id=RKQ1.211222.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2501081938
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.build.timestamp=250108-1938
ro.product.vendor.brand=Nothing
ro.product.vendor.device=Spacewar
ro.product.vendor.manufacturer=Nothing
ro.product.vendor.model=A063
ro.product.vendor.name=Spacewar
ro.build.nothing.version=Nothing OS (1)
ro.nothing.version.id=1.5.0
persist.vendor.ssr.restart_level=ALL_ENABLE
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 8 19:52:10 CST 2025
ro.bootimage.build.date.utc=1736337130
ro.bootimage.build.fingerprint=Nothing/Spacewar/Spacewar:11/RKQ1.211222.001/2501081938:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

#
# from vendor/noth/configs/build.prop
#
# add by vincent.yan for enable rotation monitor of audioservice
ro.audio.monitorRotation=true
# end rotation monitor

#add for brightness config
ro.vendor.display.normal.maxbacklight=3515
ro.vendor.display.normal.minbacklight=40
ro.vendor.display.hbm.maxbacklight=4095
ro.vendor.display.low_brightness_threshold=0.337
vendor.display.enable_ic_hw_roundedcorner=1
ro.vendor.display.skip_fingerlayer_colormatrix=1
#end

# add by jay.fan for simulated ntc service
persist.sys.sltntc.enable=1
# end simulated ntc service

#add for glyph
ro.vendor.glyph.channels=26
ro.vendor.glyph.segments=3
ro.vendor.glyph.white.brightness=2240,145,723
ro.vendor.glyph.black.brightness=2473,1606,803
ro.vendor.glyph.white.lux=0,101,1001,2501
ro.vendor.glyph.white.auto.brightness=803,1230,1650,2570
ro.vendor.glyph.black.lux=0,101,1001,2501
ro.vendor.glyph.black.auto.brightness=963,2100,3000,4095
#end
# end of vendor/noth/configs/build.prop

#
# from vendor/noth/feature/generated/props/NTFeature_base.prop
#
ro.vendor.nothing.feature.base=0x4458438124a040126b4247b97ffL
# end of vendor/noth/feature/generated/props/NTFeature_base.prop

#
# from vendor/noth/feature/generated/props/NTFeature_device_Pacman.prop
#
ro.vendor.nothing.feature.diff.device.Pacman=0x2891493f4d00258c42080L
# end of vendor/noth/feature/generated/props/NTFeature_device_Pacman.prop

#
# from vendor/noth/feature/generated/props/NTFeature_device_PacmanPro.prop
#
ro.vendor.nothing.feature.diff.device.PacmanPro=0x289b493f4d00258c42080L
# end of vendor/noth/feature/generated/props/NTFeature_device_PacmanPro.prop

#
# from vendor/noth/feature/generated/props/NTFeature_device_Pong.prop
#
ro.vendor.nothing.feature.diff.device.Pong=0x8a0044a404803d1842000L
# end of vendor/noth/feature/generated/props/NTFeature_device_Pong.prop

#
# from vendor/noth/feature/generated/props/NTFeature_device_Spacewar.prop
#
ro.vendor.nothing.feature.diff.device.Spacewar=0x8a0042a4041a032c34800L
# end of vendor/noth/feature/generated/props/NTFeature_device_Spacewar.prop

#
# from vendor/noth/feature/generated/props/NTFeature_device_Tetris.prop
#
ro.vendor.nothing.feature.diff.device.Tetris=0x2cf3b13f4f02258c401c0L
# end of vendor/noth/feature/generated/props/NTFeature_device_Tetris.prop

#
# from vendor/noth/feature/generated/props/NTFeature_product_Pong.prop
#
ro.vendor.nothing.feature.diff.product.Pong=0x0
# end of vendor/noth/feature/generated/props/NTFeature_product_Pong.prop

#
# from vendor/noth/feature/generated/props/NTFeature_product_PongEEA.prop
#
ro.vendor.nothing.feature.diff.product.PongEEA=0x0
# end of vendor/noth/feature/generated/props/NTFeature_product_PongEEA.prop

#
# from vendor/noth/feature/generated/props/NTFeature_product_PongIND.prop
#
ro.vendor.nothing.feature.diff.product.PongIND=0x0
# end of vendor/noth/feature/generated/props/NTFeature_product_PongIND.prop

#
# from vendor/noth/feature/generated/props/NTFeature_product_Spacewar.prop
#
ro.vendor.nothing.feature.diff.product.Spacewar=0x0
# end of vendor/noth/feature/generated/props/NTFeature_product_Spacewar.prop

#
# from vendor/noth/feature/generated/props/NTFeature_product_SpacewarEEA.prop
#
ro.vendor.nothing.feature.diff.product.SpacewarEEA=0x0
# end of vendor/noth/feature/generated/props/NTFeature_product_SpacewarEEA.prop
ro.board.first_api_level=30
ro.board.api_level=30
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000
wifi.aware.interface=wifi-aware0
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.bcl.enabled=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.power_mode.enable=true
ro.cp_system_other_odex=1
ro.incremental.enable=yes
ro.soc.manufacturer=QTI
persist.vendor.qfp=true
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.newdirac.dump=0
persist.vendor.newdirac.enable.value=1.000000
persist.vendor.newdirac.volume.value=0.000000
persist.vendor.newdirac.cur.config=MUSIC
persist.sys.sf.native_mode=260
ro.vendor.display.panel.type=AMOLED
persist.vendor.debug_policy=minidump
persist.vendor.debug_policy.ready=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.sys.zram_enabled=1
persist.sys.zramwriteback_enable=true
persist.sys.zramwriteback_size=2147483648
persist.sys.zramwriteback_first_boot=1
ro.virtual_ab.merge_delay_seconds=35
persist.vendor.bluetooth.sar_in=0x26-0x26-0x26
persist.vendor.bluetooth.sar_none_in=0x2c-0x2c-0x2c
drm.service.enabled=true
vendor.hw.fm.init=0
persist.vendor.dpm.idletimer.mode=default
vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.auto_latch_unsignaled=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.enable_hdr10_gpu_target=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.enable_hwc_vds=0
vendor.display.vds_allow_hwc=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpmhalservice.enable=1
vendor.gatekeeper.disable_spu=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
debug.stagefright.c2inputsurface=-1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.enable.NavMezzCard_Rev2=false
persist.vendor.sensors.enable.NavMezzCard=false
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
debug.stagefright.ccodec=4
ro.hardware.nfc_nci=SNxxx

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jan  8 19:52:10 CST 2025
ro.odm.build.date.utc=1736337130
ro.odm.build.fingerprint=Nothing/Spacewar/Spacewar:11/RKQ1.211222.001/2501081938:user/release-keys
ro.odm.build.id=RKQ1.211222.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2501081938
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.build.timestamp=250108-1938
ro.product.odm.brand=Nothing
ro.product.odm.device=Spacewar
ro.product.odm.manufacturer=Nothing
ro.product.odm.model=A063
ro.product.odm.name=Spacewar
ro.build.nothing.version=Nothing OS (1)
ro.nothing.version.id=1.5.0
persist.vendor.ssr.restart_level=ALL_ENABLE
# end common build properties

#
# from vendor/noth/configs/odm/etc/build.prop
#
import /odm/etc/build_${ro.boot.hardware.sku}.prop
# add by vincent.yan for default sound
ro.config.ringtone=01_pneumatic.ogg
ro.config.notification_sound=01_oi!.ogg
ro.config.alarm_alert=01_bedside.ogg
# end default sound
# end of vendor/noth/configs/odm/etc/build.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jan  8 19:52:10 CST 2025
ro.product.build.date.utc=1736337130
ro.product.build.fingerprint=Nothing/Spacewar/Spacewar:11/RKQ1.211222.001/2501081938:user/release-keys
ro.product.build.id=RKQ1.211222.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2501081938
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.build.timestamp=250108-1938
ro.product.product.brand=Nothing
ro.product.product.device=Spacewar
ro.product.product.manufacturer=Nothing
ro.product.product.model=A063
ro.product.product.name=Spacewar
ro.build.nothing.version=Nothing OS (1)
ro.nothing.version.id=1.5.0
persist.vendor.ssr.restart_level=ALL_ENABLE
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jan  8 19:52:10 CST 2025
ro.system_ext.build.date.utc=1736337130
ro.system_ext.build.fingerprint=Nothing/Spacewar/Spacewar:11/RKQ1.211222.001/2501081938:user/release-keys
ro.system_ext.build.id=RKQ1.211222.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2501081938
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.build.timestamp=250108-1938
ro.product.system_ext.brand=Nothing
ro.product.system_ext.device=Spacewar
ro.product.system_ext.manufacturer=Nothing
ro.product.system_ext.model=A063
ro.product.system_ext.name=Spacewar
ro.build.nothing.version=Nothing OS (1)
ro.nothing.version.id=1.5.0
persist.vendor.ssr.restart_level=ALL_ENABLE
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.feature=11
#
# RECOVERY UI BUILD PROPERTIES
#
